{
    "name": "pars/pars-beans",
    "description": "Data transfer classes, lists and utilities",
    "license" : "BSD-3-Clause",
    "require": {
        "php": ">=7.2.0",
        "ext-json": "*",
        "pars/pars-patterns": "dev-master",
        "php-ds/php-ds": "^1.3"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Pars\\Bean\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pars\\Bean\\": "test/"
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "classmap-authoritative": true
    },
    "scripts": {
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.3.x-dev"
        }
    }
}
